{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "voha-lab",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "triggers": {
    "crons": ["* * * * *"]
  }
}
